#Fri Apr 17 08:18:45 CEST 2015
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\eclipse\\dropins=1391686338629
C\:\\Users\\llefresne\\Adobe\ Flash\ Builder\ 4.7\\cascaded\\349722\\configuration\\org.eclipse.update\\platform.xml=1429170197221
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\dropins=1391686338629
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\links=0
C\:\\Users\\llefresne\\Adobe\ Flash\ Builder\ 4.7\\cascaded\\349722\\dropins=0
C\:\\Users\\llefresne\\Adobe\ Flash\ Builder\ 4.7\\cascaded\\349722\\links=0
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\eclipse\\configuration\\org.eclipse.update\\platform.xml=1351625746000
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\eclipse\\plugins=1429106482377
C\:\\Program\ Files\\Adobe\\Adobe\ Flash\ Builder\ 4.7\ (64\ Bit)\\eclipse\\features=1429106482375
C\:\\Users\\llefresne\\Adobe\ Flash\ Builder\ 4.7\\cascaded\\349722\\features=0
C\:\\Users\\llefresne\\Adobe\ Flash\ Builder\ 4.7\\cascaded\\349722\\plugins=0
